<html>   
    <head>
        <title>Credit Card Form</title>
            <style>

            body {
                background-color: #f8f8f8;
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            header {
                display: flex;
                align-items: center;
                background-color: #333;
                color: #fff;
                padding: 20px;
            }
            header img {
                height: 50px;
                margin-right: 20px;
            }
            header h1 {
                font-size: 2em;
                margin: 0;
            }
            nav {
                display: flex;
                justify-content: space-between;
                background-color: #fff;
                padding: 20px;
            }
            nav ul {
                display: flex;
                list-style: none;
                margin: 0;
                padding: 0;
            }
            nav li {
                margin: 0 10px;
            }
            nav a {
                color: #333;
                text-decoration: none;
            }


        </style>
    </head>
  
    <body>
    
    <header>
        <img src="R.png" alt="Logo">
        <h1>Smart Home Co.</h1>
      </header>
      <nav>
        <ul>
          <li><a href="Home.HTML">Home</a></li>
          
          <li><a href="about.html">About</a></li>
          <li><a href="products.html">products</a></li>
          <li><a href="Contact.HTML">Contact</a></li>
          <li><a href="Login.html">Login</a></li>
          <li><a href="SignUp.HTml">SignUp</a></li>
        </ul>
      </nav>
      <main>
        <section id="about">
            <h2>About Us</h2>
            <p>Our company was founded in 2010 with the goal of making homes more convenient and secure through the use of smart home technology. We are committed to providing high-quality products and excellent customer service.</p>
          </section>
        <section id="products">
          <h2>Our Products</h2>
          <p>Our company offers a wide range of smart home products, including:</p>
          <ul>
            <li>Smart camera</li>
            <li>Smart locks</li>
            <li>alexa</li>
          </ul>
        </section>
        
        <section id="contact">
          <h2>Contact Us</h2>
          <p>If you have any questions or would like to learn more about our products, please don't hesitate to contact us:</p>
          <p>Email: smart@gmail.com</p>
          <p>Phone: 01010663344</p>
        </section>
      </main>
      <footer>
        <p>Copyright Smart Home Company 2021</p>
      </footer>
      
    
    
    
       
    </body>
</html>
