<!DOCTYPE html>
<html>
<head>
  <title>Smart Home.Co - Login</title>
  <script src="script.js"></script>
  <style>
    body {
      background-color: #302f2f;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      display: flex;
      align-items: center;
      background-color: #333;
      color: #fff;
      padding: 20px;
    }
    header img {
      height: 50px;
      margin-right: 20px;
    }
    header h1 {
      font-size: 2em;
      margin: 0;
    }
    nav {
      display: flex;
      justify-content: space-between;
      background-color: #fff;
      padding: 20px;
    }
    nav ul {
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;
    }
    nav li {
      margin: 0 10px;
    }
    nav a {
      color: #333;
      text-decoration: none;
    }
    .login-form {
      max-width: 400px;
      margin: 0 auto;
      padding: 45px;
      background-color: rgb(255, 255, 255);
      border: 1px solid rgb(88, 4, 223);
      border-radius: 5px;
    }
    .login-form h2 {
      margin: 10px;
      padding: 10px;
      font-size: 1.5em;
      text-align: center;
    }
    .login-form form {
      margin: 20px 0;
    }
    .login-form label {
      display: block;
      margin-bottom: 10px;
    }
    .login-form input[type="email"],
    .login-form input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid lightgray;
      border-radius: 5px;
    }
    .login-form button {
      background-color: #333;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 1em;
      cursor: pointer;
    }
  </style>
</head>



<body>
    <header>
        <img src="R.png" alt="Logo">
        <h1>Smart Home .Co</h1>
      </header>
      <nav>
        <ul>
          <li><a href="Home.HTML">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="products.html">products</a></li>
          <li><a href="Contact.HTML">Contact</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="SignUp.HTml">SignUp</a></li>
        </ul>
      </nav>
<div class="login-form">
    <h2>Login</h2>
    <form action="userlogin" method="post">
      <label for="email">Email</label>
      <input type="email" id="email" name="email" placeholder="Enter your email">
      <br>
      <br>
      
      <label for="password">Password</label>
      <input type="password" id="password" name="password" placeholder="Enter your password">
      <br><br>
      <table>
        <td><button type="submit" onclick="login()">Login</button></td>
        <p>
        <td><li><a href="https://www.facebook.com/">Forgot Your Password?</a></li></td>         
      </table>
     
      
    </form>
  </div>
</body>
</html>