<!DOCTYPE html>
<html>
<head>
  <title>Smart Home.Co - SignUp</title>
  <script src="script.js"></script>
  <style>
    body {
      background-color: #383636;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      display: flex;
      align-items: center;
      background-color: #333;
      color: #fff;
      padding: 20px;
    }
    header img {
      height: 50px;
      margin-right: 20px;
    }
    header h1 {
      font-size: 2em;
      margin: 0;
    }
    nav {
      display: flex;
      justify-content: space-between;
      background-color: #fff;
      padding: 20px;
    }
    nav ul {
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;
    }
    nav li {
      margin: 0 10px;
    }
    nav a {
      color: #333;
      text-decoration: none;
    }
    .signup-form {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border: 1px solid lightgray;
      border-radius: 5px;
    }
    .signup-form h2 {
      margin: 0;
      padding: 0;
      font-size: 1.5em;
      text-align: center;
    }
    .signup-form form {
      margin: 20px 0;
    }
    .signup-form label {
      display: block;
      margin-bottom: 10px;
    }
    .signup-form input[type="email"],
    .signup-form input[type="text"],
    .signup-form input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid lightgray;
      border-radius: 5px;
    }
    .signup-form button {
      background-color: #333;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 1em;
      cursor: pointer;
    }
  </style>
</head>



<body>
    <header>
        <img src="R.png" alt="Logo">
        <h1>Smart Home .Co</h1>
      </header>
      <nav>
        <ul>
          <li><a href="Home.HTML">Home</a></li>
          
          <li><a href="about.html">About</a></li>
          <li><a href="products.html">products</a></li>
          <li><a href="Contact.HTML">Contact</a></li>
          <li><a href="Login.html">Login</a></li>
          <li><a href="SignUp.HTml">SignUp</a></li>
        </ul>
      </nav>

    
    <div class="signup-form">
      <h2>Signup</h2>
    <form action="signup" method="post">
      <label for="id">ID:</label>
      <input type="text" id="id" name="id"><br><br>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name"><br><br>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email"><br><br>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password"><br><br>
      <label for="passwordc">Confirm Password:</label>
      <input type="password" id="passwordc" name="passwordc"><br><br>
      <input onclick="signUp(event)" type="submit" value="Sign Up">
    </form>
    </div>
            <br>
            <br>
                
      
    
     
      
</body>
</html>